default:
  image: docker:20.10.5
  services:
    - name: docker:20.10.5-dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

variables:
  IMAGE_VERS: $CI_COMMIT_REF_NAME # $CI_COMMIT_TAG

stages:
  - build

build_images:
  stage: build
  only:
    - tags
  script:
    - docker build --no-cache -t proxy -f proxy/Dockerfile proxy
    - docker build --no-cache -t backend -f backend/Dockerfile backend
    - docker build --no-cache -t frontend -f frontend/Dockerfile frontend
    
    - docker tag proxy $CI_REGISTRY_IMAGE/proxy:$IMAGE_VERS
    - docker tag backend $CI_REGISTRY_IMAGE/backend:$IMAGE_VERS
    - docker tag frontend $CI_REGISTRY_IMAGE/frontend:$IMAGE_VERS

    - docker push $CI_REGISTRY_IMAGE/nproxy:$IMAGE_VERS
    - docker push $CI_REGISTRY_IMAGE/backend:$IMAGE_VERS
    - docker push $CI_REGISTRY_IMAGE/frontend:$IMAGE_VERS